<?xml version="1.0"?>
<!--This file should not be modified. It was automatically generated by USB Configurator 2.1.0.2139-->
<Configuration app="USBCFG" major="2" minor="1">
    <Node type="root">
        <Node type="device">
            <Field name="bcdUSB" value="0x200"/>
            <Field name="bDeviceClass" value="0x00"/>
            <Field name="bDeviceSubClass" value="0x00"/>
            <Field name="bDeviceProtocol" value="0"/>
            <Field name="idVendor" value="0x4B4"/>
            <Field name="idProduct" value="0xE17B"/>
            <Field name="bcdDevice" value="0"/>
            <Field name="iManufacturer" value="Cypress Semiconductor"/>
            <Field name="iProduct" value="Mouse"/>
            <Field name="iSerialNumber" value="Empty"/>
            <Node type="configuration">
                <Field name="iConfiguration" value=""/>
                <Field name="Self Powered" value="Disable"/>
                <Field name="Remote Wakeup" value="Disable"/>
                <Field name="bMaxPower" value="50"/>
                <Node type="interface">
                    <Node type="alternate.hid">
                        <Field name="bInterfaceSubClass" value="0"/>
                        <Field name="bInterfaceProtocol" value="0"/>
                        <Field name="iInterface" value=""/>
                        <Node type="hid">
                            <Field name="bCountryCode" value="0x00"/>
                            <Field name="Report" value="0x05;0x01;0x09;0x02;0xA1;0x01;0x09;0x01;0xA1;0x00;0x05;0x09;0x19;0x01;0x29;0x03;0x15;0x00;0x25;0x01;0x95;0x03;0x75;0x01;0x81;0x02;0x95;0x01;0x75;0x05;0x81;0x01;0x05;0x01;0x09;0x30;0x09;0x31;0x15;0x81;0x25;0x7F;0x75;0x08;0x95;0x02;0x81;0x06;0xC0;0xC0;"/>
                        </Node>
                        <Node type="endpoint">
                            <Field name="endpointNum" value="EP1"/>
                            <Field name="direction" value="IN"/>
                            <Field name="Transfer Type" value="Interrupt"/>
                            <Field name="Synchronization Type" value="No Synchronization"/>
                            <Field name="Usage Type" value="Data endpoint"/>
                            <Field name="wMaxPacketSize" value="8"/>
                            <Field name="bInterval" value="10"/>
                        </Node>
                    </Node>
                </Node>
            </Node>
        </Node>
    </Node>
</Configuration>
